<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.example.conferencerommapp.Activity.BuildingsActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="100dp"
                  android:orientation="horizontal"
                  android:id="@+id/linear1">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Room Name"
                  android:textSize="25dp"
                  android:paddingTop="25dp"
                  android:paddingLeft="20dp"
                  android:id="@+id/room"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Capacity"
                  android:textSize="25dp"
                  android:paddingLeft="90dp"
                  android:id="@+id/capacity"
                  android:layout_toRightOf="@id/room"
        />

    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">


    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/conference_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:layout_below="@id/linear1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:context="com.smartherd.globofly.activities.DestinationListActivity"
                tools:listitem="@layout/list_item"/>

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
