<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		tools:context="com.example.conferencerommapp.Activity.BuildingsActivity">


	<android.support.design.widget.AppBarLayout
			android:id="@+id/app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">

		<!--<android.support.v7.widget.Toolbar-->
				<!--android:id="@+id/toolbar"-->
				<!--android:layout_width="match_parent"-->
				<!--android:layout_height="?attr/actionBarSize"-->
				<!--app:popupTheme="@style/AppTheme.PopupOverlay"/>-->

	</android.support.design.widget.AppBarLayout>

	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<android.support.v7.widget.RecyclerView
				android:id="@+id/building_recycler_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="70dp"
                android:layout_below="@id/linear1"
				app:layoutManager="android.support.v7.widget.LinearLayoutManager"
				tools:context="com.smartherd.globofly.activities.DestinationListActivity"
				tools:listitem="@layout/list_item"/>

	</FrameLayout>

</android.support.design.widget.CoordinatorLayout>
