<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
									xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginStart="10dp"
	android:layout_marginTop="5dp"
	android:layout_marginEnd="10dp"
	android:layout_marginBottom="5dp"
	app:cardBackgroundColor="@android:color/white"
	app:cardCornerRadius="5dp">

	<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

		<TextView
				android:id="@+id/txv_room"
				android:layout_width="215dp"
				android:layout_height="wrap_content"
				android:text="ConferenceRoom"
				android:paddingBottom="20dp"
				android:textColor="#303030"
				android:textSize="20sp"
				android:layout_marginEnd="8dp"
				app:layout_constraintEnd_toStartOf="@+id/txv_room_capacity"
				android:layout_marginStart="8dp"
				app:layout_constraintStart_toStartOf="parent"
				android:layout_marginTop="8dp"
				app:layout_constraintTop_toTopOf="parent"
				android:layout_marginBottom="8dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_bias="0.037"
				app:layout_constraintVertical_bias="0.0"/>
		<TextView
				android:id="@+id/txv_room_capacity"
				android:layout_width="116dp"
				android:layout_height="60dp"
				android:text="Capacity"
				android:layout_marginTop="10dp"
				android:paddingBottom="10dp"
				android:textColor="#303030"
				android:textSize="20sp"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				android:layout_marginEnd="8dp"
				app:layout_constraintEnd_toEndOf="parent"/>
	</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>